<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group and Permissions Form</title>

    <style>
        /* Add some basic CSS styles for the form */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 30%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
        }
        
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            height: 400px;
        }
        
        input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            background-color: #007bff49 ;
        }
        option{
            padding: 10px 0px 3px 10px;
        }    
        
        .btn:hover {
            background-color: rgb(2, 173, 2);
            box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.315);
        }
        .btn{
            border: none;
            float: none; 
            margin-right: 0; 
            text-decoration: none; 
            color:white; 
            padding: 8px; 
            border-radius: 3px;
            background-color: rgba(2, 173, 2, 0.74);
            box-shadow: 0px 11px 11px rgba(0, 0, 0, 0.315);
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Group and Permissions</h2>
        <form  method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="group">Group:</label>
                <input type="text" id="group" name="group" value="{{group.name}}" required>
            </div>
            <div class="form-group">
                <label for="permissions">Permissions:</label>
                <select id="permissions" name="permissions" multiple required>
                    {% for permission in permissions %}
                        {% if permission.id in permitted %}
                            <option value="{{permission.id}}" selected>{{permission.id}}&emsp;{{permission.codename}}</option>
                        {% else %}
                            <option value="{{permission.id}}">{{permission.id}}&emsp;{{permission.codename}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn">+ADD</button>
        </form><br><hr><br>
        <a style="text-decoration: none;" class="btn" href="{% url 'user_list'%}">USER LIST</a>
    </div>
</body>
</html>
